// !$*UTF8*$!
{
	CA90BD2414AF564700124BEF /* HitGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HitGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CA90BD3914AF565900124BEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CA90BD3A14AF565900124BEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAC0DAF014ABF88C005E3631 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA90BD2414AF564700124BEF /* HitGame */;
		activeTarget = CAC0DAF814ABF88C005E3631 /* HitGame */;
		codeSenseManager = CA90BD3A14AF565900124BEF /* Code sense */;
		executables = (
			CA90BD2414AF564700124BEF /* HitGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347035207;
			PBXWorkspaceStateSaveDate = 347035207;
		};
		sourceControlManager = CA90BD3914AF565900124BEF /* Source Control */;
		userBuildSettings = {
		};
	};
	CAC0DAF814ABF88C005E3631 /* HitGame */ = {
		activeExec = 0;
		executables = (
			CA90BD2414AF564700124BEF /* HitGame */,
		);
	};
	CAC0DB2714ABF88D005E3631 /* HitGameTests */ = {
		activeExec = 0;
	};
}
